<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=distice-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Traveller Canvas</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/app.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <ul>
    <li><a target="blank" href="./dist/traveller/main-home-page.html">main-home-page.html</a></li><br/>
    <li><a target="blank" href="./dist/traveller/second-home-page.html">second-home-page.html</a></li><br/>
    <li><a target="blank" href="./dist/traveller/third-home-page.html">third-home-page.html</a></li><br/>
    <li><a target="blank" href="./dist/traveller/about-me.html">about-me.html</a></li><br/>
    <li><a target="blank" href="./dist/traveller/first-blog.html">first-blog.html</a></li><br/>
    <li><a target="blank" href="./dist/traveller/second-blog.html">second-blog.html</a></li><br/>
    <li><a target="blank" href="./dist/traveller/post.html">post.html</a></li><br/>
    <li><a target="blank" href="./dist/traveller/contact.html">contact.html</a></li><br/>
    <li><a target="blank" href="./dist/traveller/not-found.html">not-found.html</a></li><br/>
    <li><a target="blank" href="./dist/traveller/error.html">error.html</a></li><br/>
</ul>    
</div>
</body>

</html>